on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Ruby and Jekyll
        uses: actions/setup-ruby@v1
        with:
          ruby-version: "3.2"   # версия Ruby для Jekyll
      - name: Install dependencies
        run: |
          gem install bundler
          bundle install
      - name: Build Jekyll site
        uses: actions/jekyll-build-pages@v1
        with:
          source: .
          destination: ./_site
          verbose: true
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: github-pages
          path: ./_site

  test:
    runs-on: ubuntu-latest
    needs: build  # <-- выполняется после сборки Jekyll
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install coverage pytest coverage-badge
          pip install -r requirement.txt
      - name: Create badges and report directory
        run: |
          mkdir -p .github/badges
          mkdir -p docs/coverage_html_report
      - name: Run tests and generate coverage
        run: |
          coverage run --parallel -m pytest
          coverage combine
          coverage report
          coverage html -d docs/coverage_html_report
          coverage-badge -o .github/badges/coverage.svg -f
      - name: Commit coverage badge and report
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .github/badges/coverage.svg docs/coverage_html_report/
          git commit -m "Update CI/CD coverage badge" || echo "No changes to commit"