on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirement.txt
      - name: Build project
        run: |
          echo "Build step here"
          # Здесь могут быть команды сборки

  test:
    runs-on: ubuntu-latest
    needs: build   # <-- test будет ждать build
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install coverage pytest coverage-badge
          pip install -r requirement.txt
      - name: Create badges and report directory
        run: |
          mkdir -p .github/badges
          mkdir -p docs/coverage_html_report
      - name: Run tests and generate coverage
        run: |
          coverage run --parallel -m pytest
          coverage combine
          coverage report
          coverage html -d docs/coverage_html_report
          coverage-badge -o .github/badges/coverage.svg -f
      - name: Commit coverage badge and report
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .github/badges/coverage.svg docs/coverage_html_report/
          git commit -m "Update CI/CD coverage badge" || echo "No changes to commit"

  deploy:
    runs-on: ubuntu-latest
    needs: test  # <-- deploy ждёт успешного теста
    steps:
      - uses: actions/checkout@v2
      - name: Deploy
        run: |
          echo "Deploy step here"
          # Здесь команды деплоя
